spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/easyventas?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=leonardo
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual=true

spring.jpa.properties.hibernate.jdbc.time_zone=UTC